# RESTAssuredAPI

./: README.md  pom.xml
ExtentReports/Report_20220908120038/: User Login with Mobile Number 7888794497.html  User Login with Mobile Number 9999999317.html  User ResendOtp.html
ExtentReports/Report_20220908120121/: User Login with Mobile Number 7888794497.html  User Login with Mobile Number 9999999317.html  User ResendOtp.html
ExtentReports/Report_20220908122010/: User Login with Mobile Number 7888794497.html  User Login with Mobile Number 9999999317.html  User ResendOtp.html
ExtentReports/Report_20220909092602/: User Login with Mobile Number 7888794497.html  User Login with Mobile Number 9999999317.html  User ResendOtp.html  verify otp by mobile.html
ExtentReports/Report_20220909092901/: User Login with Mobile Number 7888794497.html  User Login with Mobile Number 9999999317.html  User ResendOtp.html  verify otp by mobile.html
ExtentReports/Report_20220909092954/: User Login with Mobile Number 7888794497.html  User Login with Mobile Number 9999999317.html  User ResendOtp.html  verify otp by mobile.html
ExtentReports/Report_20220909110329/: User Login with Mobile Number 7888794497.html  User Login with Mobile Number 9999999317.html  User ResendOtp.html  verify otp by mobile.html
src/main/java/apiEngine/model/common/: BaseStep.java  CreateJSONObject.java  Endpoints.java
src/main/java/apiEngine/model/route/: UserServiceRoute.java
src/main/java/configs/: ConfigReader.java
src/main/java/cucumber/: TestContext.java
src/main/java/cucumberHooks/: ExtentReportsClass.java
src/main/java/stepDefinitions/: UserServiceStepDef.java  VerifyOTPByMobileStepDef.java
src/main/java/utility/: CreateFolder.java  Encryption.java  Encryptionutil.java  ExtentReport.java  Log.java  SendFileEmail.java  ZipFile.java
src/main/resources/Configs/:  log4j.xml  configuration.properties
src/main/resources/features/: ResendOtp.feature  UserService.feature  verifyOtpbyMobile.feature
src/test/java/cucumber_Runner/: RunnerTest.java
test-output/: index.html  testng-results.xml
test-output/Cucumber Framework/: Cucumber Tests.html  Cucumber Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Cucumber Framework/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: testng.xml.html
