base_Url = https://api.dev-rusen.in/userservice/extUserService
key=rummy

##############################Mail#########################

mail.username=JFqI4gqB/3LYHpzhBc65WLwYmSHDHccA7DqbvJpTrvc=
mail.password=pkh0tWH4sm5msl4onZQT7cy6K/jfik+jfdi4wKhZ/mM=

